<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tracks"
        android:textSize="20sp"
        android:text="Tracker"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size" />
    <Button
        android:id="@+id/fuelTrack"
        android:textSize="20sp"
        android:text="Fuel Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/phoneSearch"
        android:textSize="20sp"
        android:text="Search Location by Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>